
LINEAR train testa BINARY

Duration of file read: 2s
Time for the train step: 105s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 7221 2187 9408 
   O  471 144088 144559 
 SUM 7692 146275 153967 
OVERALL ACCURACY: 0.982737
TRUE POSITIVE RATE: 0.767538
F SCORE: 0.844561
Time for the analysis step: 1s

========================

LINEAR train testb BINARY

Duration of file read: 3s
Time for the train step: 105s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2102  667 2769 
   O  104 43544 43648 
 SUM 2206 44211 46417 
OVERALL ACCURACY: 0.98339
TRUE POSITIVE RATE: 0.759119
F SCORE: 0.845025
Time for the analysis step: 0s

========================

LINEAR train testa NER

Duration of file read: 6s
Time for the train step: 104s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 7221 2136    3    6   42 9408 
   O  132 127945   15    6   99 128197 
MISC   69 1539 1377  465  354 3804 
 LOC  126 1464   33 4149  510 6282 
 ORG  144 1527   54  264 4287 6276 
 SUM 7692 134611 1482 4890 5292 153967 
OVERALL ACCURACY: 0.982737
TRUE POSITIVE RATE: 0.767538
F SCORE: 0.844561
Time for the analysis step: 1s

========================

LINEAR train testb NER

Time for the train step: 104s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2102  634    0    6   27 2769 
   O   37 38159   10   14   92 38312 
MISC   17  365  344   90  102  918 
 LOC   21  423    7 1286  185 1922 
 ORG   29  621   19  131 1696 2496 
 SUM 2206 40202  380 1527 2102 46417 
OVERALL ACCURACY: 0.98339
TRUE POSITIVE RATE: 0.759119
F SCORE: 0.845025
Time for the analysis step: 0s

======================

LOGISTIC BINARY TRAIN TESTA

Duration of file read: 6s
Time for the train step: 3084s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 8394 1014 9408
   O 16492 128067 144559
 SUM 24886 129081 153967
OVERALL ACCURACY: 0.8863
TRUE POSITIVE RATE: 0.892219
F SCORE: 0.489532
Time for the analysis step: 1s

=======================

LOGISTIC BINARY TRAIN TESTB

Duration of file read: 9s
Time for the train step: 2625s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2529  240 2769
   O 5615 38033 43648
 SUM 8144 38273 46417
OVERALL ACCURACY: 0.873861
TRUE POSITIVE RATE: 0.913326
F SCORE: 0.463484
Time for the analysis step: 0s

======================

LOGISTIC NER TRAIN TESTA

Duration of file read: 4s
Time for the train step: 2621s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 8394 1014    0    0    0 9408
   O 1104 127093    0    0    0 128197
MISC 3345  459    0    0    0 3804
 LOC 6126  156    0    0    0 6282
 ORG 5917  359    0    0    0 6276
 SUM 24886 129081    0    0    0 153967
OVERALL ACCURACY: 0.8863
TRUE POSITIVE RATE: 0.892219
F SCORE: 0.489532
Time for the analysis step: 0s

=====================

LOGISTIC NER TRAIN TESTB

Duration of file read: 2s
Time for the train step: 3067s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2529  240    0    0    0 2769
   O  575 37737    0    0    0 38312
MISC  801  117    0    0    0  918
 LOC 1871   51    0    0    0 1922
 ORG 2368  128    0    0    0 2496
 SUM 8144 38273    0    0    0 46417
OVERALL ACCURACY: 0.873861
TRUE POSITIVE RATE: 0.913326
F SCORE: 0.463484

=====================

OVRLINEAR BINARY TRAIN TESTA

Duration of file read: 3s
Time for the train step: 493s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 7221 2187 9408
   O  471 144088 144559
 SUM 7692 146275 153967
OVERALL ACCURACY: 0.982737
TRUE POSITIVE RATE: 0.767538
F SCORE: 0.844561
Time for the analysis step: 4s

======================

OVRLINEAR BINARY TRAIN TESTB

Duration of file read: 1s
Time for the train step: 521s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2102  667 2769
   O  104 43544 43648
 SUM 2206 44211 46417
OVERALL ACCURACY: 0.98339
TRUE POSITIVE RATE: 0.759119
F SCORE: 0.845025
Time for the analysis step: 1s

======================

OVRLINEAR NER TRAIN TESTA

Duration of file read: 8s
Time for the train step: 493s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 7221 2136    3    6   42 9408
   O  132 127945   15    6   99 128197
MISC   69 1539 1377  465  354 3804
 LOC  126 1464   33 4149  510 6282
 ORG  144 1527   54  264 4287 6276
 SUM 7692 134611 1482 4890 5292 153967
OVERALL ACCURACY: 0.982737
TRUE POSITIVE RATE: 0.767538
F SCORE: 0.844561
Time for the analysis step: 3s

=======================

OVRLINEAR NER TRAIN TESTB

Duration of file read: 1s
Time for the train step: 521s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2102  634    0    6   27 2769
   O   37 38159   10   14   92 38312
MISC   17  365  344   90  102  918
 LOC   21  423    7 1286  185 1922
 ORG   29  621   19  131 1696 2496
 SUM 2206 40202  380 1527 2102 46417
OVERALL ACCURACY: 0.98339
TRUE POSITIVE RATE: 0.759119
F SCORE: 0.845025
Time for the analysis step: 1s

=======================

OVRLOGISTIC BINARY TRAIN TESTA

Duration of file read: 2s
Time for the train step: 10825s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 8292 1116 9408 
   O 1425 143134 144559 
 SUM 9717 144250 153967 
OVERALL ACCURACY: 0.983496
TRUE POSITIVE RATE: 0.881378
F SCORE: 0.867137
Time for the analysis step: 4s

=======================

OVRLOGISTIC BINARY TRAIN TESTB

Duration of file read: 2s
Time for the train step: 15662s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2492  277 2769 
   O  562 43086 43648 
 SUM 3054 43363 46417 
OVERALL ACCURACY: 0.981925
TRUE POSITIVE RATE: 0.899964
F SCORE: 0.855916
Time for the analysis step: 1s

=======================

OVRLOGISTIC NER TRAIN TESTA

Duration of file read: 4s
Time for the train step: 15689s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 8292 1032   36   48    0 9408 
   O  369 127585  156   87    0 128197 
MISC   72  567 2868  297    0 3804 
 LOC   87  267  192 5736    0 6282 
 ORG  897 2241 1518 1620    0 6276 
 SUM 9717 131692 4770 7788    0 153967 
OVERALL ACCURACY: 0.983496
TRUE POSITIVE RATE: 0.881378
F SCORE: 0.867137
Time for the analysis step: 4s

=======================

OVRLOGISTIC NER TRAIN TESTB

Duration of file read: 3s
Time for the train step: 12691s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2492  242   13   22    0 2769 
   O  134 37955  156   67    0 38312 
MISC   22  153  676   67    0  918 
 LOC   26   93   67 1736    0 1922 
 ORG  380  818  546  752    0 2496 
 SUM 3054 39261 1458 2644    0 46417 
OVERALL ACCURACY: 0.981925
TRUE POSITIVE RATE: 0.899964
F SCORE: 0.855916
Time for the analysis step: 1s

=======================

KNN BINARY TRAIN TESTA

Duration of file read: 2s
Time for the train step: 5s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 7980 1428 9408 
   O  897 143662 144559 
 SUM 8877 145090 153967 
OVERALL ACCURACY: 0.984899
TRUE POSITIVE RATE: 0.848214
F SCORE: 0.872847
Time for the analysis step: 24466s

=======================

KNN BINARY TRAIN TESTB

Duration of file read: 2s
Time for the train step: 5s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2278  491 2769 
   O  319 43329 43648 
 SUM 2597 43820 46417 
OVERALL ACCURACY: 0.982549
TRUE POSITIVE RATE: 0.82268
F SCORE: 0.84905
Time for the analysis step: 7619s

=======================

KNN NER TRAIN TESTA

Duration of file read: 2s
Time for the train step: 5s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 7980 1020   87  144  177 9408
   O  453 127309  129   93  213 128197
MISC   90  450 2760  309  195 3804
 LOC  108  207  291 5259  417 6282
 ORG  246  468  141  279 5142 6276
 SUM 8877 129454 3408 6084 6144 153967
OVERALL ACCURACY: 0.984899
TRUE POSITIVE RATE: 0.848214
F SCORE: 0.872847
Time for the analysis step: 21059s

=======================

KNN NER TRAIN TESTB

Duration of file read: 6s
Time for the train step: 4s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2278  273   36   68  114 2769 
   O  196 37766  137   60  153 38312 
MISC   19  133  613   87   66  918 
 LOC   39   72   87 1575  149 1922 
 ORG   65  196   80  201 1954 2496 
 SUM 2597 38440  953 1991 2436 46417 
OVERALL ACCURACY: 0.982549
TRUE POSITIVE RATE: 0.82268
F SCORE: 0.84905
Time for the analysis step: 7555s

=======================

OVRLOGISTIC BINARY DUTCH

Duration of file read: 1s
Time for the train step: 10434s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER  881  245 1126 
   O  188 36292 36480 
 SUM 1069 36537 37606 
OVERALL ACCURACY: 0.988486
TRUE POSITIVE RATE: 0.782416
F SCORE: 0.802733
Time for the analysis step: 1s

========================

OVRLOGISTIC BINARY PORTUGUESE

Duration of file read: 1s
Time for the train step: 14541s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER  472  130  602 
   O  111 38830 38941 
 SUM  583 38960 39543 
OVERALL ACCURACY: 0.993905
TRUE POSITIVE RATE: 0.784053
F SCORE: 0.796624
Time for the analysis step: 1s

=========================

OVRLOGISTIC BINARY SPANISH

Duration of file read: 2s
Time for the train step: 18497s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 1678  384 2062 
   O  256 49965 50221 
 SUM 1934 50349 52283 
OVERALL ACCURACY: 0.987759
TRUE POSITIVE RATE: 0.813773
F SCORE: 0.83984
Time for the analysis step: 1s

=========================

BERT_NN BINARY ENGLISH A

Time for the train step: 0:02:34.025763
Time for the analysis step: 0:00:02.767351
CONFUSION MATRIX:
[[  8913    495]
 [  1638 142921]]
OVERALL ACCURACY: 0.9861463820169257
TRUE POSITIVE RATE: 0.9473852040816326
F-SCORE: 0.8931309183826844

=========================

BERT_NN NER ENGLISH A

Time for the train step: 0:04:58.498728
Time for the analysis step: 0:00:02.526882
CONFUSION MATRIX:
[[  8847    474     15     27     45]
 [   933 126928     90     84    162]
 [    69    507   2664    351    213]
 [   120    165    129   5658    210]
 [   151    357    221    264   5283]]
OVERALL ACCURACY: 0.9880883565958939
TRUE POSITIVE RATE: 0.9403698979591837
F-SCORE: 0.9060835723064319

=========================

BERT_NN BINARY ENGLISH B

Time for the train step: 0:01:54.917220
Time for the analysis step: 0:00:00.778714
CONFUSION MATRIX:
[[ 2613   156]
 [  523 43125]]
OVERALL ACCURACY: 0.9853717388025939
TRUE POSITIVE RATE: 0.9436619718309859
F-SCORE: 0.885012701100762

=========================

BERT_NN NER ENGLISH B

Time for the train step: 0:03:48.120014
Time for the analysis step: 0:00:00.785285
CONFUSION MATRIX:
[[ 2593   116     7    12    41]
 [  293 37760   110    48   101]
 [   18   131   634    57    78]
 [   22    61    42  1684   113]
 [   60   140    70   163  2063]]
OVERALL ACCURACY: 0.9877415602042355
TRUE POSITIVE RATE: 0.9364391477067533
F-SCORE: 0.9011294526498697

=========================

BERT_NN NER SPANISH

Time for the train step: 0:02:23.858327
Time for the analysis step: 0:00:00.856967
CONFUSION MATRIX:
[[ 1958   104]
 [ 2164 48057]]
OVERALL ACCURACY: 0.9566206988887401
TRUE POSITIVE RATE: 0.9495635305528612
F-SCORE: 0.6332470892626131

=========================

BERT_NN BINARY DUTCH

Time for the train step: 0:01:49.376191
Time for the analysis step: 0:00:00.628223
CONFUSION MATRIX:
[[  951   175]
 [  316 36164]]
OVERALL ACCURACY: 0.9869435728341223
TRUE POSITIVE RATE: 0.844582593250444
F-SCORE: 0.7948182198077727

=========================

BERT_NN BINARY PORTUGUESE

Time for the train step: 0:01:50.292519
Time for the analysis step: 0:00:00.657929
CONFUSION MATRIX:
[[  516    86]
 [  168 38773]]
OVERALL ACCURACY: 0.9935766128012543
TRUE POSITIVE RATE: 0.8571428571428571
F-SCORE: 0.8024883359253498

=========================

REGEX_NN BINARY TRAIN TESTA

[[  8358   1089]
 [ 15513 129772]]
TRUE POSITIVE RATE: 0.8847253096221023
F-SCORE: 0.5017107869620026
Time: 30s

=========================

REGEX_NN BINARY TRAIN TESTB

[[ 2463   310]
 [ 5133 38760]]
TRUE POSITIVE RATE: 0.8882077172737107
F-SCORE: 0.4750699199537082
Time: 33s

=========================

REGEX_NN BINARY SPANISH

[[ 1573   508]
 [ 3006 47836]]
TRUE POSITIVE RATE: 0.7558865929841423
F-SCORE: 0.47237237237237234
Time: 47s

=========================

REGEX_NN BINARY DUTCH

[[  847   279]
 [ 2060 34575]]
TRUE POSITIVE RATE: 0.7522202486678508
F-SCORE: 0.4200347136126952
Dataset size:  37761
Time: 32s

=========================

REGEX_NN BINARY PORTUGUESE

[[  212   523]
 [  611 46284]]
TRUE POSITIVE RATE: 0.28843537414965986
F-SCORE: 0.2721437740693196
Dataset size:  47630
Time: 35s

=========================

TRAINED_BERT_NN BINARY TRAIN TESTA

[[ 11223   9345]
 [  8297 411711]]
OVERALL ACCURACY: 0.95995696
TRUE POSITIVE RATE: 0.57494877
F-SCORE = 0.55991818
