
LINEAR train testa BINARY



========================

LINEAR train testb BINARY



========================

LINEAR train testa NER



========================

LINEAR train testb NER



======================

LOGISTIC BINARY TRAIN TESTA

Duration of file read: 6s
Time for the train step: 3084s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 8394 1014 9408
   O 16492 128067 144559
 SUM 24886 129081 153967
OVERALL ACCURACY: 0.8863
TRUE POSITIVE RATE: 0.892219
F SCORE: 0.489532
Time for the analysis step: 1s

=======================

LOGISTIC BINARY TRAIN TESTB

Duration of file read: 9s
Time for the train step: 2625s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2529  240 2769
   O 5615 38033 43648
 SUM 8144 38273 46417
OVERALL ACCURACY: 0.873861
TRUE POSITIVE RATE: 0.913326
F SCORE: 0.463484
Time for the analysis step: 0s

======================

LOGISTIC NER TRAIN TESTA

Duration of file read: 4s
Time for the train step: 2621s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 8394 1014    0    0    0 9408
   O 1104 127093    0    0    0 128197
MISC 3345  459    0    0    0 3804
 LOC 6126  156    0    0    0 6282
 ORG 5917  359    0    0    0 6276
 SUM 24886 129081    0    0    0 153967
OVERALL ACCURACY: 0.8863
TRUE POSITIVE RATE: 0.892219
F SCORE: 0.489532
Time for the analysis step: 0s

=====================

LOGISTIC NER TRAIN TESTB

Duration of file read: 2s
Time for the train step: 3067s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2529  240    0    0    0 2769
   O  575 37737    0    0    0 38312
MISC  801  117    0    0    0  918
 LOC 1871   51    0    0    0 1922
 ORG 2368  128    0    0    0 2496
 SUM 8144 38273    0    0    0 46417
OVERALL ACCURACY: 0.873861
TRUE POSITIVE RATE: 0.913326
F SCORE: 0.463484

=====================

OVRLINEAR BINARY TRAIN TESTA

Duration of file read: 3s
Time for the train step: 493s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 7221 2187 9408
   O  471 144088 144559
 SUM 7692 146275 153967
OVERALL ACCURACY: 0.982737
TRUE POSITIVE RATE: 0.767538
F SCORE: 0.844561
Time for the analysis step: 4s

======================

OVRLINEAR BINARY TRAIN TESTB

Duration of file read: 1s
Time for the train step: 521s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2102  667 2769
   O  104 43544 43648
 SUM 2206 44211 46417
OVERALL ACCURACY: 0.98339
TRUE POSITIVE RATE: 0.759119
F SCORE: 0.845025
Time for the analysis step: 1s

======================

OVRLINEAR NER TRAIN TESTA

Duration of file read: 8s
Time for the train step: 493s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 7221 2136    3    6   42 9408
   O  132 127945   15    6   99 128197
MISC   69 1539 1377  465  354 3804
 LOC  126 1464   33 4149  510 6282
 ORG  144 1527   54  264 4287 6276
 SUM 7692 134611 1482 4890 5292 153967
OVERALL ACCURACY: 0.982737
TRUE POSITIVE RATE: 0.767538
F SCORE: 0.844561
Time for the analysis step: 3s

=======================

OVRLINEAR NER TRAIN TESTB

Duration of file read: 1s
Time for the train step: 521s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O MISC  LOC  ORG  SUM
 PER 2102  634    0    6   27 2769
   O   37 38159   10   14   92 38312
MISC   17  365  344   90  102  918
 LOC   21  423    7 1286  185 1922
 ORG   29  621   19  131 1696 2496
 SUM 2206 40202  380 1527 2102 46417
OVERALL ACCURACY: 0.98339
TRUE POSITIVE RATE: 0.759119
F SCORE: 0.845025
Time for the analysis step: 1s

=======================

OVRLOGISTIC BINARY TRAIN TESTA



=======================

OVRLOGISTIC BINARY TRAIN TESTB



=======================

OVRLOGISTIC NER TRAIN TESTA



=======================

OVRLOGISTIC NER TRAIN TESTB



=======================

KNN BINARY TRAIN TESTA



=======================

KNN BINARY TRAIN TESTB

Duration of file read: 2s
Time for the train step: 5s
CONFUSION MATRIX: (Predicted → x Actual ↓)
      PER    O  SUM
 PER 2278  491 2769 
   O  319 43329 43648 
 SUM 2597 43820 46417 
OVERALL ACCURACY: 0.982549
TRUE POSITIVE RATE: 0.82268
F SCORE: 0.84905
Time for the analysis step: 7619s

=======================

KNN NER TRAIN TESTA



=======================

KNN NER TRAIN TESTB



=======================
